{
  "name": "loserrrrr",
  "version": "1.0.0",
  "description": "loserrrrr app",
  "main": "app.js",
  "repository": "https://github.com/playtocrazy/loserrrrr.git",
  "author": "Richard",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "errorhandler": "^1.5.0",
    "express": "^4.14.1",
    "http": "^0.0.0",
    "line-messaging": "^1.1.8",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta9",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.11.2"
  }
}
